# clean-architecture-apis

app/src/: CleanArch.WebApi.Solution.sln  Gestao.Empresarial.API.sln
app/src/CleanArch.WebApi/CleanArch.WebApi.Application/: CleanArch.WebApi.Application.csproj  ServiceExtensions.cs
app/src/CleanArch.WebApi/CleanArch.WebApi.Application/Behaviours/: ValidationBehaviour.cs
app/src/CleanArch.WebApi/CleanArch.WebApi.Application/Enums/: Roles.cs
app/src/CleanArch.WebApi/CleanArch.WebApi.Application/Exceptions/: ApiException.cs  ValidationException.cs
app/src/CleanArch.WebApi/CleanArch.WebApi.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs
app/src/CleanArch.WebApi/CleanArch.WebApi.Application/Mappings/: GeneralProfile.cs
app/src/CleanArch.WebApi/CleanArch.WebApi.Application/Parameters/: RequestParameter.cs
app/src/CleanArch.WebApi/CleanArch.WebApi.Application/Wrappers/: PagedResponse.cs  Response.cs
app/src/CleanArch.WebApi/CleanArch.WebApi.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs  EntityBase.cs
app/src/CleanArch.WebApi/CleanArch.WebApi.Domain/Entities/: Product.cs
app/src/CleanArch.WebApi/CleanArch.WebApi.Domain/Settings/: JWTSettings.cs  MailSettings.cs
app/src/CleanArch.WebApi/CleanArch.WebApi.Infrastructure.Identity/: CleanArch.WebApi.Infrastructure.Identity.csproj  ServiceExtensions.cs
app/src/CleanArch.WebApi/CleanArch.WebApi.Infrastructure.Identity/Contexts/: IdentityContext.cs
app/src/CleanArch.WebApi/CleanArch.WebApi.Infrastructure.Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
app/src/CleanArch.WebApi/CleanArch.WebApi.Infrastructure.Identity/Migrations/: 20200626175731_NewSchema.Designer.cs  20200626175731_NewSchema.cs  IdentityContextModelSnapshot.cs
app/src/CleanArch.WebApi/CleanArch.WebApi.Infrastructure.Identity/Models/: ApplicationUser.cs
app/src/CleanArch.WebApi/CleanArch.WebApi.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
app/src/CleanArch.WebApi/CleanArch.WebApi.Infrastructure.Identity/Services/: AccountService.cs
app/src/CleanArch.WebApi/CleanArch.WebApi.Infrastructure.Persistence/: CleanArch.WebApi.Infrastructure.Persistence.csproj  ServiceRegistration.cs
app/src/CleanArch.WebApi/CleanArch.WebApi.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
app/src/CleanArch.WebApi/CleanArch.WebApi.Infrastructure.Shared/: CleanArch.WebApi.Infrastructure.Shared.csproj  ServiceRegistration.cs
app/src/CleanArch.WebApi/CleanArch.WebApi.WebApi/: CleanArch.WebApi.Api.csproj  CleanArch.WebApi.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
app/src/Gestao.Empresarial.API/: Gestao.Empresarial.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
app/src/Gestao.Empresarial.API/Controllers/: BaseController.cs  CompaniesController.cs  WeatherForecastController.cs
app/src/Gestao.Empresarial.API/Controllers/Abstractions/: BaseController.cs  HealthCheckController.cs
app/src/Gestao.Empresarial.API/Controllers/v1/: CompaniesController.cs
app/src/Gestao.Empresarial.API/Controllers/v2/: CompaniesController.cs
app/src/Gestao.Empresarial.API/Extensions/: ServiceCollectionExtensions.cs
app/src/Gestao.Empresarial.API/IoC/: ResolveBuilders.cs  ResolveDependencies.cs
app/src/Gestao.Empresarial.API/IoC/AutoMapperConfig/: AutoMapperConfiguration.cs
app/src/Gestao.Empresarial.API/IoC/DatabaseConfig/: DatabaseConfiguration.cs
app/src/Gestao.Empresarial.API/IoC/HealthCheckConfig/: HealthCheckBuilder.cs  HealthCheckConfiguration.cs
app/src/Gestao.Empresarial.API/IoC/LoggerConfig/: LoggerBuilder.cs  LoggerConfiguration.cs
app/src/Gestao.Empresarial.API/IoC/SwaggerConfig/: SwaggerBuilder.cs  SwaggerConfiguration.cs  SwaggerDefaultValues.cs  SwaggerOptions.cs
app/src/Gestao.Empresarial.API/IoC/VersioningConfig/: VersioningConfiguration.cs
app/src/Gestao.Empresarial.API/Properties/: launchSettings.json
app/src/Gestao.Empresarial.Application/: Class1.cs  Gestao.Empresarial.Application.csproj
app/src/Gestao.Empresarial.Application/Mappers/: AutoMapperUseCase.cs
app/src/Gestao.Empresarial.Application/Models/CompanyModels/: CreateCompanyRequest.cs  GetCompanyByIdResponse.cs  GetCompanyByIdResquest.cs
app/src/Gestao.Empresarial.Application/UseCases/Abstractions/: IUseCase.cs
app/src/Gestao.Empresarial.Application/UseCases/Company/: CreateCompanyUseCaseAsync.cs  GetCompanyByIdUseCaseAsync.cs
app/src/Gestao.Empresarial.Application/ViewModels/: CompanyViewModel.cs
app/src/Gestao.Empresarial.Domain/: Class1.cs  Gestao.Empresarial.Domain.csproj
app/src/Gestao.Empresarial.Domain/Entities/: Company.cs  Entity.cs
app/src/Gestao.Empresarial.Domain/Exceptions/: CompaniesExceptions.cs
app/src/Gestao.Empresarial.Domain/Gateways/: ICompanyGateway.cs
app/src/Gestao.Empresarial.Infrastructure/: Class1.cs  Gestao.Empresarial.Infrastructure.csproj
app/src/Gestao.Empresarial.Infrastructure/CloudServices/FileStorage/: FileStoreageService.cs
app/src/Gestao.Empresarial.Infrastructure/CloudServices/Notifications/: MailService.cs
app/src/Gestao.Empresarial.Infrastructure/DataProviders/Repositories/: ApplicationDbContext.cs  CompanyRepository.cs
app/src/Gestao.Empresarial.Infrastructure/DataProviders/Repositories/Abstractions/: RepositoryBase.cs
app/src/Gestao.Empresarial.Infrastructure/DataProviders/Repositories/ConnectionsFactories/: DataBaseConnectionFactory.cs
app/src/Gestao.Empresarial.Infrastructure/DataProviders/Repositories/Data/: ApplicationDbContext.cs
app/src/Gestao.Empresarial.Infrastructure/DataProviders/Repositories/EntityConfigurations/: ConfigureCompany.cs
app/src/Gestao.Empresarial.Infrastructure/DataProviders/Repositories/Extentions/: DataContextSaveChangesExtensions.cs
app/src/Gestao.Empresarial.Infrastructure/Migrations/: 20210726023712_companies-db-migration.Designer.cs  20210726023712_companies-db-migration.cs  ApplicationDbContextModelSnapshot.cs
(+35 files in other folders)
