<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gestao.Empresarial.Domain\Gestao.Empresarial.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\RequestModels\" />
    <Folder Include="Models\ResponseModels\" />
    <Folder Include="Mappers\" />
    <Folder Include="UseCases\Abstractions\" />
    <Folder Include="UseCases\Company\" />
  </ItemGroup>

</Project>
