<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gestao.Empresarial.Domain\Gestao.Empresarial.Domain.csproj" />
    <ProjectReference Include="..\Gestao.Empresarial.Infrastructure\Gestao.Empresarial.Infrastructure.csproj" />
  </ItemGroup>

</Project>
